<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_game"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:lines="1"
        android:padding="10dp"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/edit_game_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_extrainfo"
        android:inputType="textMultiLine"
        android:lines="3" />
</LinearLayout>
